<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      /* Hint: What can you do with a media query and flexbox? */
      .pricing-container{
        display: flex;
        height: 100vh;
        justify-content: center;
        gap: 30px;
        align-items: center;
      }
      .pricing-plan{
        background-color: #f2f2f2;
        text-align: center;
        padding: 20px;
        border-radius: 5px;
        flex-basis: 400px
      }
      .plan-title, .plan-price{
        font-weight: bold;
        margin-bottom: 10px;
      }
      .plan-title{
        font-size: 24px;
      }
      .plan-price{
        font-size: 48px;
      }

      .plan-features{
        list-style-type: none;
      } 
      .plan-features li{        
        margin-bottom: 20px;
      }
      .plan-button{
        background-color: #ff6600;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px;
      }
      @media (max-width: 1250px) {
        .pricing-container{
          display: flex;
          height:fit-content;
          flex-direction: column;
          justify-content: center;
          gap: 30px;
          align-items: center;
        }
        .pricing-plan{
          flex:1;
          min-width: 400px;
        }
      }
    </style>
  </head>

  <body>
    <h1 style="text-align: center;">try resizing window</h1>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
