<!DOCTYPE html>
<html>

<head>
  <title>Chessboard</title>
  <style>

    .paintingContainter{
      display: grid;
      height: 748px ;
      width: 748px ;
      grid-template-columns:320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: #232629;
    }
    .red{
      background-color: #E72F24;
    }
    .grey{
      background-color: #F0F1EC;
    }
    .blue{
      background-color: #004592;
      margin-bottom: 10px;
    }
    .yellow{
      background-color: #F9D01E;
    }

    .columnspan3{
      grid-column: span 3;
    }
    .columnspan2{
      grid-column: span 2;
    }
    .rowspan2{
      grid-row: span 2;
    }


    .chessContainer{
      display: grid;
      width: 800px;
      border: 20px solid burlywood;
      grid-template-columns: repeat(8 , 1fr) ;
      grid-template-rows: repeat(8 , 1fr) ;
    }
    .white{
      background-color: whitesmoke;
    }
    .black{
      background-color: black;
    }
    .white, .black{
      height: 100px;
      width: 100px;
    }
  </style>
</head>

<body>
  <h1>Mondrian Painting</h1>
  <div class="paintingContainter">
    <div class="red"></div>
    <div class="grey columnspan3"></div>
    <div class="grey rowspan2"></div>
    <div class= "grey columnspan2 rowspan2"></div>
    <div class="blue"></div>
    <div class="grey rowspan2"></div>
    <div class="grey"></div>
    <div class="yellow"></div>
  </div>
  <br>
  <h1>Chessboard</h1>
  <div class="chessContainer">
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
  </div>
</body>

</html>